{
  "assets/app.css": "http://localhost:8080/assets/app.css",
  "assets/app.js": "http://localhost:8080/assets/app.js",
  "assets/images/header_bg.jpeg": "http://localhost:8080/assets/images/header_bg.01ac1981.jpeg"
}
